programa
{
	
	funcao inicio()
	{
		inteiro A[6],soma=0,n

		para(n=0;n<6;n++)
		{
			escreva("Digite um valor: ")
			leia(A[n])
		
		}
			limpa()
			A[4]=100

			para(n=1;n<6;n++)
							{
								escreva("\n[",A[n],"]\n")
							}
				
			para(n=1;n<6;n++)
			{
				soma=A[0]+A[1]+A[5]
		 
			}
					escreva("\nA soma dos conteúdo das posições [0] [1] [5] = ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {A, 6, 11, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */