programa
{
	
	funcao inicio()
	{
		inteiro numero,soma=0
		
		faca
		{
			escreva("Digite um número de sua preferência(porém inteiro): ")
			leia(numero)
			
			se(numero!=0)
			{
				soma = soma + numero
			}
		
		
		}enquanto(numero>0)
		
			limpa()		
			escreva("\nA soma dos números de sua preferência são: ",soma)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */